# wearableDeviceApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wearabldeviceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wearabldeviceapp/: CreateAccountActivity.java  DependentActivity.java  FirstFragment.java  HistoryActivity.java  MainActivity.java  ParentMainActivity.java  RegisterDeviceActivity.java  SecondFragment.java  SettingsActivity.java  TrackActivity.java  ZoneActivity.java
app/src/main/java/com/example/wearabldeviceapp/adapters/: DependentsAdapter.java  HistoryAdapter.java  HomeAdapter.java  RegisterDeviceAdapter.java  SelectDeviceAdapter.java  SettingsAdapter.java
app/src/main/java/com/example/wearabldeviceapp/auth/: LocalAuth.java
app/src/main/java/com/example/wearabldeviceapp/common/: CommonMaps.java  Constants.java
app/src/main/java/com/example/wearabldeviceapp/interfaces/: AdapterListener.java  SimpleRequestListener.java
app/src/main/java/com/example/wearabldeviceapp/models/: D.java  DangerZone.java  Dependents.java  DeviceCoordinates.java  Devices.java  FiretoreGPS.java  History.java  LocalGPS.java  LocalSetting.java  SafeZone.java  Users.java
app/src/main/java/com/example/wearabldeviceapp/preference/: UserPref.java
app/src/main/java/com/example/wearabldeviceapp/services/: HistoryWorker.java  HistoryWorkerManager.java  HitoryWorker.java  LocalFirestore.java  LocalRequest.java  NotifReceiver.java
app/src/main/res/layout/: activity_create_account.xml  activity_dependent.xml  activity_history.xml  activity_main.xml  activity_parents_form.xml  activity_register_device.xml  activity_settings.xml  activity_track.xml  activity_zone.xml  dependent_form.xml  dialog_add_device.xml  dialog_add_safe_zone.xml  dialog_select_device.xml  dialog_terms_condition.xml  item_dependents.xml  item_device.xml  item_history.xml  item_home_menus.xml  item_register_devices.xml  item_setinngs.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_history.xml  menu_main.xml  menu_zone.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wearabldeviceapp/: ExampleUnitTest.java
(+1 files in other folders)
