<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/lblCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebas"
            android:text="Create Your Account"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblCreateAccount"
            android:layout_marginTop="20dp"
            android:hint="Name"
            android:textColorHint="@android:color/black"
            app:startIconDrawable="@drawable/ic_person">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:textColor="@android:color/black"
                android:textSize="13sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutName"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:textColorHint="@android:color/black"
            app:startIconDrawable="@drawable/ic_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutEmail"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:textColorHint="@android:color/black"
            app:endIconDrawable="@drawable/ic_eye"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_secure">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLength="12"
                android:maxLines="1"
                android:minLines="1"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutConfirmPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutPass"
            android:layout_marginTop="10dp"
            android:hint="Confirm Password"
            android:textColorHint="@android:color/black"
            app:endIconDrawable="@drawable/ic_eye"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_check">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editConfirmPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLength="12"
                android:maxLines="1"
                android:minLines="1"
                android:textColor="@android:color/black"
                android:textSize="13sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnCreateAccount"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutConfirmPass"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_bold"
            android:text="Create Account"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:theme="@style/CustomStyle" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>