<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutUserID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User ID"
            android:textColorHint="@android:color/black"
            app:startIconDrawable="@drawable/ic_user">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editUserID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutDeviceID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutUserID"
            android:layout_marginTop="10dp"
            android:hint="Device ID"
            android:textColorHint="@android:color/black"
            app:startIconDrawable="@drawable/ic_device">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editDeviceID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnRegisterDevice"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutDeviceID"
            android:layout_marginTop="10dp"
            android:enabled="false"
            android:fontFamily="@font/inter_bold"
            android:text="Register Device"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:theme="@style/CustomStyleYellow" />

        <Button
            android:id="@+id/btnTestDevice"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnRegisterDevice"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_bold"
            android:text="Test Device"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:theme="@style/CustomStyleBlue" />

        <Button
            android:id="@+id/btnClear"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnTestDevice"
            android:layout_marginTop="10dp"
            android:enabled="false"
            android:fontFamily="@font/inter_bold"
            android:text="Clear Fields"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:theme="@style/CustomStyleRed" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>