<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/lblChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebas"
            android:text="Choose Dependent:"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblChoose"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnSelectDevice"
            style="@style/Widget.AppCompat.Button.Colored"
            android:theme="@style/CustomStyleBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinMe"
            android:layout_marginTop="10dp"
            android:text="Select Dependent" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>