<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgPerson"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_person" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/imgPerson"
            android:text="Name:"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imgAge"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/imgPerson"
            android:src="@drawable/ic_number" />

        <TextView
            android:id="@+id/txtAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_alignStart="@+id/txtName"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/imgAge"
            android:text="Age:"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>